
.header { grid-area: header; }
.main { grid-area: main; }
.right { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #90EE90;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 255);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
h1{
  font-size: 40px;
  text-align: center; 
}

h2{ 
 text-align: left; }

table {
  border-collapse: collapse;
  border: 2px solid black;
  width: 100px; 
  text-align: center;
  float: right;
} 


p{ 
font-size: 20px;
text-align: left; }
th,td {
  border: 2px solid black;
  text-align: center; 
  padding: 10px;
  font-size: 17px;
}

a{ 
  color: blue; 
}



table.info {
  table-layout: auto;
  font-size: 17px; 
  width: 100px;  
  height:100px; 
  padding: 100px; 
  text-align: center; 
  
}

